<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TechSphere</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ico/Shop.png</normaloff>ico/Shop.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(41, 61, 132, 235), stop:1 rgba(155, 79, 165, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QTableView" name="tableView">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="login">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    border-radius:4px;
	font-size:15px;
}
QPushButton:hover {
font-size:14px;
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}

</string>
          </property>
          <property name="text">
           <string>Войти</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ico/Login.png</normaloff>ico/Login.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="registration">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    border-radius:4px;
	font-size:15px;
}
QPushButton:hover {
font-size:14px;
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
          </property>
          <property name="text">
           <string>Регистрация</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>ico/Add_acaunt.png</normaloff>ico/Add_acaunt.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="basket">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius:4px;
	font-size:17px;
}
QPushButton:hover {
font-size:15px;
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
        </property>
        <property name="text">
         <string>Купить</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>ico/Basket.png</normaloff>ico/Basket.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(0, 0, 0, 0);
	font-weight:bold;</string>
        </property>
        <property name="text">
         <string>Фильтры</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="off">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius:4px;
}
QPushButton:hover {
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
        </property>
        <property name="text">
         <string>Сбросить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_14">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius:4px;

}
QPushButton:hover {
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
        </property>
        <property name="text">
         <string>&gt;4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius:4px;

}
QPushButton:hover {
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
        </property>
        <property name="text">
         <string>Бытовая техника</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius:4px;
}
QPushButton:hover {
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
        </property>
        <property name="text">
         <string>Красота и здоровье</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius:4px;
}
QPushButton:hover {
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
        </property>
        <property name="text">
         <string>Смартфоны</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius:4px;
}
QPushButton:hover {
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
        </property>
        <property name="text">
         <string>ТВ и консоли</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius:4px;
}
QPushButton:hover {
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
        </property>
        <property name="text">
         <string>ПК, ноутбуки</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius:4px;
}
QPushButton:hover {
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
        </property>
        <property name="text">
         <string>Комплектующие</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius:4px;
}
QPushButton:hover {
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
        </property>
        <property name="text">
         <string>Офис и мебель</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_8">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius:4px;
}
QPushButton:hover {
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
        </property>
        <property name="text">
         <string>Отдых и развлечение</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_9">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius:4px;
}
QPushButton:hover {
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
        </property>
        <property name="text">
         <string>Инструмент и стройка</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_10">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius:4px;
}
QPushButton:hover {
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
        </property>
        <property name="text">
         <string>Садовая техника</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_11">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius:4px;
}
QPushButton:hover {
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
        </property>
        <property name="text">
         <string>Дом, декор</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_12">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius:4px;
}
QPushButton:hover {
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
        </property>
        <property name="text">
         <string>Автотовары</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_13">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border-radius:4px;
}
QPushButton:hover {
border-radius:4px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.422343 rgba(155, 79, 165, 255), stop:1 rgba( 41, 61, 132, 235));
    color: white; 
}</string>
        </property>
        <property name="text">
         <string>Аксессуары и услуги</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
